[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0.4
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=200,170,185
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,180,200
BackgroundNormal=255,182,193
DecorationFocus=255,105,180
DecorationHover=255,140,200
ForegroundActive=255,0,170
ForegroundInactive=160,120,140
ForegroundLink=255,0,170
ForegroundNegative=220,50,47
ForegroundNeutral=255,140,0
ForegroundNormal=74,32,64
ForegroundPositive=50,180,80
ForegroundVisited=199,21,133

[Colors:Complementary]
BackgroundAlternate=200,100,140
BackgroundNormal=180,80,120
DecorationFocus=255,105,180
DecorationHover=255,140,200
ForegroundActive=255,180,210
ForegroundInactive=180,140,160
ForegroundLink=255,140,200
ForegroundNegative=220,50,47
ForegroundNeutral=255,200,0
ForegroundNormal=255,240,245
ForegroundPositive=100,220,120
ForegroundVisited=220,160,190

[Colors:Header]
BackgroundAlternate=255,210,225
BackgroundNormal=255,224,238
DecorationFocus=255,105,180
DecorationHover=255,140,200
ForegroundActive=255,0,170
ForegroundInactive=160,120,140
ForegroundLink=255,0,170
ForegroundNegative=220,50,47
ForegroundNeutral=255,140,0
ForegroundNormal=74,32,64
ForegroundPositive=50,180,80
ForegroundVisited=199,21,133

[Colors:Selection]
BackgroundAlternate=230,80,150
BackgroundNormal=255,105,180
DecorationFocus=255,105,180
DecorationHover=255,140,200
ForegroundActive=255,255,255
ForegroundInactive=255,220,235
ForegroundLink=255,220,240
ForegroundNegative=255,100,100
ForegroundNeutral=255,210,150
ForegroundNormal=255,255,255
ForegroundPositive=150,255,170
ForegroundVisited=255,200,220

[Colors:Tooltip]
BackgroundAlternate=255,230,240
BackgroundNormal=255,245,248
DecorationFocus=255,105,180
DecorationHover=255,140,200
ForegroundActive=255,0,170
ForegroundInactive=160,120,140
ForegroundLink=255,0,170
ForegroundNegative=220,50,47
ForegroundNeutral=255,140,0
ForegroundNormal=74,32,64
ForegroundPositive=50,180,80
ForegroundVisited=199,21,133

[Colors:View]
BackgroundAlternate=255,228,238
BackgroundNormal=255,255,255
DecorationFocus=255,105,180
DecorationHover=255,182,193
ForegroundActive=255,0,170
ForegroundInactive=160,120,140
ForegroundLink=255,0,170
ForegroundNegative=220,50,47
ForegroundNeutral=255,140,0
ForegroundNormal=74,32,64
ForegroundPositive=50,180,80
ForegroundVisited=199,21,133

[Colors:Window]
BackgroundAlternate=255,210,225
BackgroundNormal=255,240,245
DecorationFocus=255,105,180
DecorationHover=255,140,200
ForegroundActive=255,0,170
ForegroundInactive=160,120,140
ForegroundLink=255,0,170
ForegroundNegative=220,50,47
ForegroundNeutral=255,140,0
ForegroundNormal=74,32,64
ForegroundPositive=50,180,80
ForegroundVisited=199,21,133

[General]
ColorScheme=HelloKittyY2K
Name=Hello Kitty Y2K
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=255,105,180
activeBlend=255,180,210
activeForeground=255,255,255
inactiveBackground=200,160,175
inactiveBlend=200,170,185
inactiveForeground=100,60,80
