[%General]
author=HelloKittyY2K Rice
comment=A 2000s Hello Kitty themed Kvantum style with glossy Oxygen-era aesthetics
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=false
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=2
toolbar_interior_spacing=2
spread_progressbar=true
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=6
splitter_width=7
scroll_width=14
scroll_arrows=true
scroll_min_extent=36
slider_width=16
slider_handle_width=18
slider_handle_length=18
tickless_slider_handle_size=18
center_toolbar_handle=true
check_size=20
textless_progressbar=false
menubar_mouse_tracking=true
toolbutton_style=1
double_click=false
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
spin_button_width=20
fill_rubberband=false
merge_menubar_with_toolbar=false
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
animate_states=true
button_contents_shift=true
combo_menu=true
hide_combo_checkboxes=false
combo_focus_rect=true
groupbox_top_label=false
inline_spin_indicators=false
joined_inactive_tabs=true
layout_spacing=3
layout_margin=4
no_inactiveness=false
no_window_pattern=true
reduce_window_opacity=0
reduce_menu_opacity=0
respect_DE=true
scrollbar_in_view=false
scroll_arrows=true
transient_scrollbar=false
transient_groove=false
submenu_overlap=0
submenu_delay=250
tree_branch_line=true
progressbar_thickness=20
contrast=1.00
intensity=1.00
saturation=1.00
dialog_button_layout=0
shadowless_popup=false
spread_menuitems=true
spread_header=true
menuitem_height=28

[GeneralColors]
window.color=#FFF0F5
base.color=#FFFFFF
alt.base.color=#FFE4EE
button.color=#FFB6C1
light.color=#FFFFFF
mid.light.color=#FFD1DC
dark.color=#E6A0B4
mid.color=#F0B0C0
highlight.color=#FF69B4
inactive.highlight.color=#FFB6C1
tooltip.base.color=#FFF5F8
text.color=#4A2040
window.text.color=#4A2040
button.text.color=#4A2040
disabled.text.color=#C8A0B0
tooltip.text.color=#4A2040
highlight.text.color=#FFFFFF
link.color=#FF00AA
link.visited.color=#C71585
progress.indicator.text.color=#FFFFFF
progress.inactive.indicator.text.color=#4A2040

[Hacks]
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
transparent_pcmanfm_view=false
blur_translucent=false
transparent_ktitle_label=true
transparent_menutitle=true
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=70
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=false
middle_click_scroll=false
no_selection_tint=false
transparent_arrow_button=false
tint_on_mouseover=0

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=button
indicator.size=10
text.normal.color=#4A2040
text.focus.color=#4A2040
text.press.color=#FFFFFF
text.toggle.color=#FFFFFF
text.shadow=0
text.margin=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.iconspacing=3
min_width=+80
min_height=+32

[PanelButtonTool]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=10
text.normal.color=#4A2040
text.focus.color=#4A2040
text.press.color=#FFFFFF
text.toggle.color=#FFFFFF
text.shadow=0
text.margin=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
min_width=+24
min_height=+24

[IndicatorSpinBox]
frame=true
frame.element=lineedit
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=lineedit
indicator.element=spin
indicator.size=10
text.normal.color=#4A2040

[RadioButton]
frame=false
interior.element=radio
indicator.element=radio
indicator.size=20
text.normal.color=#4A2040
text.focus.color=#FF69B4
min_height=20

[CheckBox]
frame=false
interior.element=checkbox
indicator.element=checkbox
indicator.size=20
text.normal.color=#4A2040
text.focus.color=#FF69B4
min_height=20

[LineEdit]
frame=true
frame.element=lineedit
frame.top=3
frame.bottom=3
frame.left=4
frame.right=4
interior=true
interior.element=lineedit
text.normal.color=#4A2040
text.focus.color=#4A2040
min_height=+30

[ComboBox]
frame=true
frame.element=combo
frame.top=3
frame.bottom=3
frame.left=4
frame.right=4
interior=true
interior.element=combo
indicator.element=arrow-down
indicator.size=10
text.normal.color=#4A2040
text.focus.color=#4A2040
text.press.color=#FFFFFF
text.toggle.color=#FFFFFF
text.margin=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
min_height=+30

[Menu]
frame=true
frame.element=menu
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=menu
text.normal.color=#4A2040
text.focus.color=#FFFFFF
text.shadow=0

[MenuItem]
frame=true
frame.element=menuitem
frame.top=2
frame.bottom=2
frame.left=4
frame.right=4
interior=true
interior.element=menuitem
indicator.element=menuitem
indicator.size=12
text.normal.color=#4A2040
text.focus.color=#FFFFFF
text.margin=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=8
text.margin.right=8
text.iconspacing=5
min_height=+28

[MenuBar]
frame=true
frame.element=menubar
frame.top=0
frame.bottom=3
frame.left=0
frame.right=0
interior=true
interior.element=menubar
text.normal.color=#4A2040
text.focus.color=#FF69B4

[MenuBarItem]
frame=true
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=4
frame.right=4
interior=true
interior.element=menubaritem
text.normal.color=#4A2040
text.focus.color=#FF69B4
text.margin=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=6
text.margin.right=6

[ToolTip]
frame=true
frame.element=tooltip
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=tooltip
text.normal.color=#4A2040
text.shadow=0

[GroupBox]
frame=true
frame.element=group
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=group
text.normal.color=#4A2040
text.focus.color=#FF69B4
text.shadow=0
text.margin=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[TabFrame]
frame=true
frame.element=tabframe
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=tabframe

[TabBarTab]
frame=true
frame.element=tab
frame.top=3
frame.bottom=3
frame.left=6
frame.right=6
interior=true
interior.element=tab
text.normal.color=#4A2040
text.focus.color=#FF69B4
text.press.color=#FFFFFF
text.toggle.color=#4A2040
text.shadow=0
text.margin=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
indicator.element=tab
indicator.size=12
min_width=+60
min_height=+8

[HeaderSection]
frame=true
frame.element=header
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
interior.element=header
text.normal.color=#4A2040
text.focus.color=#FF69B4
text.press.color=#FF69B4
text.toggle.color=#FF69B4
text.shadow=0

[SizeGrip]
frame=false
interior=true
interior.element=sizegrip
indicator.element=resize-grip
indicator.size=16

[Toolbar]
frame=true
frame.element=toolbar
frame.top=0
frame.bottom=3
frame.left=0
frame.right=0
interior=true
interior.element=toolbar
text.normal.color=#4A2040

[Scrollbar]
frame=false
interior=true
interior.element=scrollbar
indicator.element=arrow
indicator.size=10

[ScrollbarGroove]
frame=true
frame.element=scrollbargroove
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=true
interior.element=scrollbargroove

[ScrollbarSlider]
frame=true
frame.element=scrollbar
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=scrollbar
indicator.element=grip
indicator.size=8
min_height=+24

[Progressbar]
frame=true
frame.element=progress
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
interior.element=progress
text.normal.color=#4A2040
text.focus.color=#FFFFFF
text.press.color=#FFFFFF
text.bold=true

[ProgressbarContents]
frame=true
frame.element=progress-pattern
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
interior.element=progress-pattern

[Slider]
frame=false
interior=true
interior.element=slider
frame.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
frame=false
interior=true
interior.element=sliderhandle
indicator.element=handle
indicator.size=18

[Dock]
frame=true
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=true
interior.element=dock

[DockTitle]
frame=false
interior=true
interior.element=dock
text.normal.color=#4A2040
text.focus.color=#FF69B4
text.bold=true

[Splitter]
frame=false
interior=true
interior.element=splitter
indicator.element=splitter

[Window]
frame=false
interior=true
interior.element=window
