[Background]
Color=50,15,35

[BackgroundFaint]
Color=60,20,42

[BackgroundIntense]
Color=40,10,28

[Color0]
Color=60,25,45

[Color0Faint]
Color=50,20,38

[Color0Intense]
Color=80,40,60

[Color1]
Color=255,80,120

[Color1Faint]
Color=220,60,100

[Color1Intense]
Color=255,110,150

[Color2]
Color=255,150,190

[Color2Faint]
Color=220,130,170

[Color2Intense]
Color=255,180,210

[Color3]
Color=255,180,120

[Color3Faint]
Color=230,160,100

[Color3Intense]
Color=255,210,150

[Color4]
Color=200,130,255

[Color4Faint]
Color=180,110,230

[Color4Intense]
Color=220,160,255

[Color5]
Color=255,105,180

[Color5Faint]
Color=230,85,160

[Color5Intense]
Color=255,140,200

[Color6]
Color=255,160,210

[Color6Faint]
Color=230,140,190

[Color6Intense]
Color=255,190,225

[Color7]
Color=255,220,235

[Color7Faint]
Color=230,200,215

[Color7Intense]
Color=255,245,250

[Foreground]
Color=255,220,235

[ForegroundFaint]
Color=220,180,200

[ForegroundIntense]
Color=255,240,248

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Hello Kitty Y2K
FillStyle=Tile
Opacity=0.92
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
